kernel/arch/x86/kvm/kvm.ko
kernel/arch/x86/kvm/kvm-intel.ko
kernel/arch/x86/kvm/kvm-amd.ko
kernel/arch/x86/crypto/chacha-x86_64.ko
kernel/arch/x86/crypto/libblake2s-x86_64.ko
kernel/arch/x86/crypto/poly1305-x86_64.ko
kernel/arch/x86/crypto/curve25519-x86_64.ko
kernel/kernel/configs.ko
kernel/fs/binfmt_misc.ko
kernel/fs/binfmt_script.ko
kernel/fs/binfmt_elf.ko
kernel/fs/compat_binfmt_elf.ko
kernel/fs/mbcache.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/netfs/netfs.ko
kernel/fs/fscache/fscache.ko
kernel/fs/ext4/ext4.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/squashfs/squashfs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/isofs/isofs.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs/filelayout/nfs_layout_nfsv41_files.ko
kernel/fs/nfs/blocklayout/blocklayoutdriver.ko
kernel/fs/nfs/flexfilelayout/nfs_layout_flexfiles.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/nfsd/nfsd.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/smbfs_common/cifs_arc4.ko
kernel/fs/smbfs_common/cifs_md4.ko
kernel/fs/cifs/cifs.ko
kernel/fs/autofs/autofs4.ko
kernel/fs/fuse/fuse.ko
kernel/fs/fuse/cuse.ko
kernel/fs/fuse/virtiofs.ko
kernel/fs/overlayfs/overlay.ko
kernel/fs/udf/udf.ko
kernel/fs/xfs/xfs.ko
kernel/fs/9p/9p.ko
kernel/fs/btrfs/btrfs.ko
kernel/fs/ceph/ceph.ko
kernel/fs/erofs/erofs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/geniv.ko
kernel/crypto/skcipher.ko
kernel/crypto/seqiv.ko
kernel/crypto/echainiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/kpp.ko
kernel/crypto/rsa_generic.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/cmac.ko
kernel/crypto/hmac.ko
kernel/crypto/crypto_null.ko
kernel/crypto/md4.ko
kernel/crypto/md5.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/sha512_generic.ko
kernel/crypto/blake2b_generic.ko
kernel/crypto/gf128mul.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/cts.ko
kernel/crypto/xts.ko
kernel/crypto/ctr.ko
kernel/crypto/gcm.ko
kernel/crypto/ccm.ko
kernel/crypto/des_generic.ko
kernel/crypto/aes_generic.ko
kernel/crypto/arc4.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/authenc.ko
kernel/crypto/authencesn.ko
kernel/crypto/xxhash_generic.ko
kernel/crypto/rng.ko
kernel/crypto/drbg.ko
kernel/crypto/jitterentropy_rng.ko
kernel/crypto/ghash-generic.ko
kernel/crypto/af_alg.ko
kernel/crypto/algif_hash.ko
kernel/crypto/algif_skcipher.ko
kernel/crypto/essiv.ko
kernel/crypto/xor.ko
kernel/crypto/async_tx/async_tx.ko
kernel/crypto/async_tx/async_memcpy.ko
kernel/crypto/async_tx/async_xor.ko
kernel/crypto/async_tx/async_pq.ko
kernel/crypto/async_tx/async_raid6_recov.ko
kernel/crypto/asymmetric_keys/asymmetric_keys.ko
kernel/crypto/asymmetric_keys/public_key.ko
kernel/crypto/asymmetric_keys/x509_key_parser.ko
kernel/crypto/asymmetric_keys/pkcs7_message.ko
kernel/block/bsg.ko
kernel/lib/math/rational.ko
kernel/lib/crypto/libchacha.ko
kernel/lib/crypto/libaes.ko
kernel/lib/crypto/libarc4.ko
kernel/lib/crypto/libblake2s.ko
kernel/lib/crypto/libchacha20poly1305.ko
kernel/lib/crypto/libcurve25519-generic.ko
kernel/lib/crypto/libcurve25519.ko
kernel/lib/crypto/libdes.ko
kernel/lib/crypto/libpoly1305.ko
kernel/lib/crypto/libsha256.ko
kernel/lib/bitrev.ko
kernel/lib/crc-ccitt.ko
kernel/lib/crc16.ko
kernel/lib/crc-itu-t.ko
kernel/lib/crc32.ko
kernel/lib/libcrc32c.ko
kernel/lib/xxhash.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/zstd/zstd_compress.ko
kernel/lib/zstd/zstd_decompress.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/raid6/raid6_pq.ko
kernel/lib/ts_kmp.ko
kernel/lib/glob.ko
kernel/lib/mpi/mpi.ko
kernel/lib/asn1_decoder.ko
kernel/lib/fonts/font.ko
kernel/lib/oid_registry.ko
kernel/lib/ucs2_string.ko
kernel/drivers/pci/controller/pci-hyperv.ko
kernel/drivers/pci/controller/pci-hyperv-intf.ko
kernel/drivers/acpi/ac.ko
kernel/drivers/acpi/processor.ko
kernel/drivers/acpi/nfit/nfit.ko
kernel/drivers/acpi/battery.ko
kernel/drivers/virtio/virtio.ko
kernel/drivers/virtio/virtio_ring.ko
kernel/drivers/virtio/virtio_pci_modern_dev.ko
kernel/drivers/virtio/virtio_mmio.ko
kernel/drivers/virtio/virtio_pci.ko
kernel/drivers/virtio/virtio_balloon.ko
kernel/drivers/virtio/virtio_input.ko
kernel/drivers/virtio/virtio_mem.ko
kernel/drivers/vdpa/vdpa.ko
kernel/drivers/tty/n_null.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/8250/8250.ko
kernel/drivers/tty/serial/8250/8250_base.ko
kernel/drivers/tty/serial/8250/8250_pci.ko
kernel/drivers/char/virtio_console.ko
kernel/drivers/char/nvram.ko
kernel/drivers/iommu/ioasid.ko
kernel/drivers/iommu/iova.ko
kernel/drivers/gpu/drm/drm.ko
kernel/drivers/gpu/drm/drm_panel_orientation_quirks.ko
kernel/drivers/gpu/drm/vgem/vgem.ko
kernel/drivers/connector/cn.ko
kernel/drivers/base/firmware_loader/firmware_class.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/block/virtio_blk.ko
kernel/drivers/nvdimm/libnvdimm.ko
kernel/drivers/nvdimm/nd_pmem.ko
kernel/drivers/nvdimm/nd_btt.ko
kernel/drivers/nvdimm/nd_blk.ko
kernel/drivers/nvdimm/nd_e820.ko
kernel/drivers/nvdimm/virtio_pmem.ko
kernel/drivers/nvdimm/nd_virtio.ko
kernel/drivers/dax/dax.ko
kernel/drivers/dax/device_dax.ko
kernel/drivers/dax/kmem.ko
kernel/drivers/dax/pmem/dax_pmem.ko
kernel/drivers/dax/pmem/dax_pmem_core.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/scsi_common.ko
kernel/drivers/scsi/virtio_scsi.ko
kernel/drivers/scsi/hv_storvsc.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/scsi/sg.ko
kernel/drivers/net/ipvlan/ipvlan.ko
kernel/drivers/net/ipvlan/ipvtap.ko
kernel/drivers/net/wireguard/wireguard.ko
kernel/drivers/net/macvlan.ko
kernel/drivers/net/macvtap.ko
kernel/drivers/net/mii.ko
kernel/drivers/net/team/team.ko
kernel/drivers/net/tun.ko
kernel/drivers/net/tap.ko
kernel/drivers/net/veth.ko
kernel/drivers/net/virtio_net.ko
kernel/drivers/net/vxlan/vxlan.ko
kernel/drivers/net/geneve.ko
kernel/drivers/net/ppp/ppp_generic.ko
kernel/drivers/net/ppp/ppp_async.ko
kernel/drivers/net/ppp/bsd_comp.ko
kernel/drivers/net/ppp/ppp_deflate.ko
kernel/drivers/net/ppp/ppp_mppe.ko
kernel/drivers/net/ppp/ppp_synctty.ko
kernel/drivers/net/ppp/pppox.ko
kernel/drivers/net/ppp/pppoe.ko
kernel/drivers/net/slip/slhc.ko
kernel/drivers/net/usb/cdc_ether.ko
kernel/drivers/net/usb/usbnet.ko
kernel/drivers/net/usb/cdc_ncm.ko
kernel/drivers/net/usb/r8153_ecm.ko
kernel/drivers/net/hyperv/hv_netvsc.ko
kernel/drivers/net/net_failover.ko
kernel/drivers/uio/uio.ko
kernel/drivers/uio/uio_pdrv_genirq.ko
kernel/drivers/uio/uio_dmem_genirq.ko
kernel/drivers/vfio/vfio.ko
kernel/drivers/vfio/vfio_virqfd.ko
kernel/drivers/vfio/vfio_iommu_type1.ko
kernel/drivers/vfio/pci/vfio-pci-core.ko
kernel/drivers/vfio/pci/vfio-pci.ko
kernel/drivers/vfio/mdev/mdev.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/class/cdc-acm.ko
kernel/drivers/usb/usbip/usbip-core.ko
kernel/drivers/usb/usbip/vhci-hcd.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/serio_raw.ko
kernel/drivers/input/serio/hyperv-keyboard.ko
kernel/drivers/input/input-core.ko
kernel/drivers/rtc/rtc-cmos.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/i2c/algos/i2c-algo-bit.ko
kernel/drivers/pps/pps_core.ko
kernel/drivers/ptp/ptp.ko
kernel/drivers/power/supply/power_supply.ko
kernel/drivers/md/raid0.ko
kernel/drivers/md/raid1.ko
kernel/drivers/md/raid10.ko
kernel/drivers/md/raid456.ko
kernel/drivers/md/md-mod.ko
kernel/drivers/md/dm-mod.ko
kernel/drivers/md/dm-bufio.ko
kernel/drivers/md/dm-bio-prison.ko
kernel/drivers/md/dm-crypt.ko
kernel/drivers/md/persistent-data/dm-persistent-data.ko
kernel/drivers/md/dm-raid.ko
kernel/drivers/md/dm-thin-pool.ko
kernel/drivers/md/dm-verity.ko
kernel/drivers/cpufreq/freq_table.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/vhost/vhost_net.ko
kernel/drivers/vhost/vhost_vdpa.ko
kernel/drivers/vhost/vhost.ko
kernel/drivers/vhost/vhost_iotlb.ko
kernel/drivers/hv/hv_vmbus.ko
kernel/drivers/hv/hv_utils.ko
kernel/drivers/hv/hv_balloon.ko
kernel/drivers/hv/dxgkrnl/dxgkrnl.ko
kernel/drivers/nvmem/nvmem_core.ko
kernel/net/core/drop_monitor.ko
kernel/net/core/failover.ko
kernel/net/llc/llc.ko
kernel/net/802/p8022.ko
kernel/net/802/psnap.ko
kernel/net/802/stp.ko
kernel/net/sched/act_mirred.ko
kernel/net/sched/act_ipt.ko
kernel/net/sched/act_bpf.ko
kernel/net/sched/sch_ingress.ko
kernel/net/sched/sch_multiq.ko
kernel/net/sched/sch_fq_codel.ko
kernel/net/sched/cls_u32.ko
kernel/net/sched/cls_cgroup.ko
kernel/net/sched/cls_bpf.ko
kernel/net/sched/cls_flower.ko
kernel/net/netlink/netlink_diag.ko
kernel/net/netfilter/nfnetlink.ko
kernel/net/netfilter/nfnetlink_queue.ko
kernel/net/netfilter/nfnetlink_log.ko
kernel/net/netfilter/nf_conntrack.ko
kernel/net/netfilter/nf_conntrack_netlink.ko
kernel/net/netfilter/nf_conntrack_amanda.ko
kernel/net/netfilter/nf_conntrack_ftp.ko
kernel/net/netfilter/nf_conntrack_h323.ko
kernel/net/netfilter/nf_conntrack_irc.ko
kernel/net/netfilter/nf_conntrack_broadcast.ko
kernel/net/netfilter/nf_conntrack_netbios_ns.ko
kernel/net/netfilter/nf_conntrack_pptp.ko
kernel/net/netfilter/nf_conntrack_sane.ko
kernel/net/netfilter/nf_conntrack_sip.ko
kernel/net/netfilter/nf_conntrack_tftp.ko
kernel/net/netfilter/nf_log_syslog.ko
kernel/net/netfilter/nf_nat.ko
kernel/net/netfilter/nf_nat_amanda.ko
kernel/net/netfilter/nf_nat_ftp.ko
kernel/net/netfilter/nf_nat_irc.ko
kernel/net/netfilter/nf_nat_sip.ko
kernel/net/netfilter/nf_nat_tftp.ko
kernel/net/netfilter/nf_synproxy_core.ko
kernel/net/netfilter/nf_conncount.ko
kernel/net/netfilter/nf_tables.ko
kernel/net/netfilter/nft_compat.ko
kernel/net/netfilter/nft_connlimit.ko
kernel/net/netfilter/nft_numgen.ko
kernel/net/netfilter/nft_ct.ko
kernel/net/netfilter/nft_limit.ko
kernel/net/netfilter/nft_nat.ko
kernel/net/netfilter/nft_objref.ko
kernel/net/netfilter/nft_reject.ko
kernel/net/netfilter/nft_reject_inet.ko
kernel/net/netfilter/nft_tunnel.ko
kernel/net/netfilter/nft_counter.ko
kernel/net/netfilter/nft_log.ko
kernel/net/netfilter/nft_masq.ko
kernel/net/netfilter/nft_redir.ko
kernel/net/netfilter/nft_socket.ko
kernel/net/netfilter/nft_xfrm.ko
kernel/net/netfilter/nft_chain_nat.ko
kernel/net/netfilter/x_tables.ko
kernel/net/netfilter/xt_tcpudp.ko
kernel/net/netfilter/xt_mark.ko
kernel/net/netfilter/xt_set.ko
kernel/net/netfilter/xt_nat.ko
kernel/net/netfilter/xt_CHECKSUM.ko
kernel/net/netfilter/xt_HL.ko
kernel/net/netfilter/xt_LOG.ko
kernel/net/netfilter/xt_NETMAP.ko
kernel/net/netfilter/xt_NFLOG.ko
kernel/net/netfilter/xt_REDIRECT.ko
kernel/net/netfilter/xt_MASQUERADE.ko
kernel/net/netfilter/xt_SECMARK.ko
kernel/net/netfilter/xt_TCPMSS.ko
kernel/net/netfilter/xt_addrtype.ko
kernel/net/netfilter/xt_comment.ko
kernel/net/netfilter/xt_conntrack.ko
kernel/net/netfilter/xt_ecn.ko
kernel/net/netfilter/xt_hl.ko
kernel/net/netfilter/xt_ipvs.ko
kernel/net/netfilter/xt_limit.ko
kernel/net/netfilter/xt_multiport.ko
kernel/net/netfilter/xt_owner.ko
kernel/net/netfilter/xt_cgroup.ko
kernel/net/netfilter/xt_physdev.ko
kernel/net/netfilter/xt_statistic.ko
kernel/net/netfilter/ipset/ip_set.ko
kernel/net/netfilter/ipset/ip_set_bitmap_ip.ko
kernel/net/netfilter/ipset/ip_set_bitmap_ipmac.ko
kernel/net/netfilter/ipset/ip_set_bitmap_port.ko
kernel/net/netfilter/ipset/ip_set_hash_ip.ko
kernel/net/netfilter/ipset/ip_set_hash_ipmac.ko
kernel/net/netfilter/ipset/ip_set_hash_ipmark.ko
kernel/net/netfilter/ipset/ip_set_hash_ipport.ko
kernel/net/netfilter/ipset/ip_set_hash_ipportip.ko
kernel/net/netfilter/ipset/ip_set_hash_ipportnet.ko
kernel/net/netfilter/ipset/ip_set_hash_mac.ko
kernel/net/netfilter/ipset/ip_set_hash_net.ko
kernel/net/netfilter/ipset/ip_set_hash_netport.ko
kernel/net/netfilter/ipset/ip_set_hash_netiface.ko
kernel/net/netfilter/ipset/ip_set_hash_netnet.ko
kernel/net/netfilter/ipset/ip_set_hash_netportnet.ko
kernel/net/netfilter/ipvs/ip_vs.ko
kernel/net/netfilter/ipvs/ip_vs_rr.ko
kernel/net/netfilter/ipvs/ip_vs_wrr.ko
kernel/net/netfilter/ipvs/ip_vs_sh.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/udp_tunnel.ko
kernel/net/ipv4/esp4.ko
kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko
kernel/net/ipv4/netfilter/nf_socket_ipv4.ko
kernel/net/ipv4/netfilter/nf_reject_ipv4.ko
kernel/net/ipv4/netfilter/nf_nat_h323.ko
kernel/net/ipv4/netfilter/nf_nat_pptp.ko
kernel/net/ipv4/netfilter/nft_reject_ipv4.ko
kernel/net/ipv4/netfilter/ip_tables.ko
kernel/net/ipv4/netfilter/iptable_filter.ko
kernel/net/ipv4/netfilter/iptable_mangle.ko
kernel/net/ipv4/netfilter/iptable_nat.ko
kernel/net/ipv4/netfilter/iptable_raw.ko
kernel/net/ipv4/netfilter/iptable_security.ko
kernel/net/ipv4/netfilter/ipt_ah.ko
kernel/net/ipv4/netfilter/ipt_rpfilter.ko
kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
kernel/net/ipv4/netfilter/ipt_ECN.ko
kernel/net/ipv4/netfilter/ipt_REJECT.ko
kernel/net/ipv4/netfilter/ipt_SYNPROXY.ko
kernel/net/ipv4/netfilter/arp_tables.ko
kernel/net/ipv4/netfilter/arpt_mangle.ko
kernel/net/ipv4/netfilter/arptable_filter.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/udp_diag.ko
kernel/net/ipv4/raw_diag.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/xfrm/xfrm_algo.ko
kernel/net/xfrm/xfrm_user.ko
kernel/net/unix/unix.ko
kernel/net/unix/unix_diag.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/netfilter/ip6_tables.ko
kernel/net/ipv6/netfilter/ip6table_filter.ko
kernel/net/ipv6/netfilter/ip6table_mangle.ko
kernel/net/ipv6/netfilter/ip6table_raw.ko
kernel/net/ipv6/netfilter/ip6table_security.ko
kernel/net/ipv6/netfilter/ip6table_nat.ko
kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko
kernel/net/ipv6/netfilter/nf_socket_ipv6.ko
kernel/net/ipv6/netfilter/nf_reject_ipv6.ko
kernel/net/ipv6/netfilter/nft_reject_ipv6.ko
kernel/net/ipv6/netfilter/ip6t_ah.ko
kernel/net/ipv6/netfilter/ip6t_eui64.ko
kernel/net/ipv6/netfilter/ip6t_frag.ko
kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
kernel/net/ipv6/netfilter/ip6t_mh.ko
kernel/net/ipv6/netfilter/ip6t_hbh.ko
kernel/net/ipv6/netfilter/ip6t_rpfilter.ko
kernel/net/ipv6/netfilter/ip6t_rt.ko
kernel/net/ipv6/netfilter/ip6t_srh.ko
kernel/net/ipv6/netfilter/ip6t_NPT.ko
kernel/net/ipv6/netfilter/ip6t_REJECT.ko
kernel/net/ipv6/netfilter/ip6t_SYNPROXY.ko
kernel/net/ipv6/ip6_udp_tunnel.ko
kernel/net/packet/af_packet.ko
kernel/net/packet/af_packet_diag.ko
kernel/net/bridge/bridge.ko
kernel/net/bridge/br_netfilter.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/sunrpc/auth_gss/auth_rpcgss.ko
kernel/net/8021q/8021q.ko
kernel/net/sctp/sctp.ko
kernel/net/sctp/sctp_diag.ko
kernel/net/9p/9pnet.ko
kernel/net/9p/9pnet_virtio.ko
kernel/net/dns_resolver/dns_resolver.ko
kernel/net/ceph/libceph.ko
kernel/net/vmw_vsock/vsock.ko
kernel/net/vmw_vsock/vsock_diag.ko
kernel/net/vmw_vsock/hv_sock.ko
kernel/virt/lib/irqbypass.ko
