# Aliases for symbols, used by symbol_request().
alias symbol:can_send can
alias symbol:can_rx_offload_del can_dev
alias symbol:free_candev can_dev
alias symbol:can_rx_offload_queue_sorted can_dev
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:usb_serial_port_softint usbserial
alias symbol:alloc_can_skb can_dev
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:can_proto_unregister can
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_serial_generic_resume usbserial
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:can_rx_register can
alias symbol:can_free_echo_skb can_dev
alias symbol:close_candev can_dev
alias symbol:can_fd_dlc2len can_dev
alias symbol:usb_serial_register_drivers usbserial
alias symbol:can_bus_off can_dev
alias symbol:alloc_canfd_skb can_dev
alias symbol:can_change_state can_dev
alias symbol:can_rx_offload_irq_finish can_dev
alias symbol:usb_serial_generic_close usbserial
alias symbol:can_rx_unregister can
alias symbol:can_skb_get_frame_len can_dev
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:can_put_echo_skb can_dev
alias symbol:can_rx_offload_get_echo_skb can_dev
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:can_fd_len2dlc can_dev
alias symbol:can_change_mtu can_dev
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:alloc_can_err_skb can_dev
alias symbol:alloc_candev_mqs can_dev
alias symbol:can_rx_offload_enable can_dev
alias symbol:usb_serial_generic_open usbserial
alias symbol:usb_serial_claim_interface usbserial
alias symbol:can_sock_destruct can
alias symbol:can_proto_register can
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:register_candev can_dev
alias symbol:can_get_state_str can_dev
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:unregister_candev can_dev
alias symbol:safe_candev_priv can_dev
alias symbol:can_rx_offload_add_manual can_dev
alias symbol:can_get_echo_skb can_dev
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:open_candev can_dev
alias symbol:can_rx_offload_threaded_irq_finish can_dev
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_serial_handle_dcd_change usbserial
